[gd_scene format=3 uid="uid://lbs7db38176k"]

[ext_resource type="Script" uid="uid://2abykx03ldts" path="res://scripts/KillZone.cs" id="1_3brf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22vlk"]
size = Vector2(1651.75, 66)

[node name="KillZone" type="Area2D" unique_id=1668862344]
script = ExtResource("1_3brf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606716087]
position = Vector2(647, 727)
shape = SubResource("RectangleShape2D_22vlk")
