[gd_scene format=3 uid="uid://b1tn0evooyyry"]

[ext_resource type="Texture2D" uid="uid://dix3h1j8b1c1g" path="res://recursos/sprites/Ui/gecko_icon.png" id="1_p0hnd"]

[sub_resource type="CSharpScript" id="CSharpScript_p0hnd"]
script/source = "using Godot;
using System;

public partial class ButtonIcon : Button
{
	[Export] public Texture2D IconRight { get; set; }
	[Export] public Texture2D IconLeft { get; set; }
	[Export] public string TextButton { get; set; } = \"Boton\";

	private TextureRect _iconoIzquierdo;
	private TextureRect _iconoDerecho;
	private Label _texto;
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		_iconoIzquierdo = GetNode<TextureRect>(\"Contenido/IconoIzquierdo\");
		_iconoDerecho = GetNode<TextureRect>(\"Contenido/IconoDerecho\");
		_texto = GetNode<Label>(\"Contenido/Texto\");

		if(IconLeft != null) _iconoIzquierdo.Texture = IconLeft;
		if(IconRight != null) _iconoDerecho.Texture = IconRight;
		_texto.Text = TextButton;
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}"

[node name="Icon_Button" type="Button" unique_id=1055464087]
custom_minimum_size = Vector2(100, 40)
clip_contents = true
anchors_preset = -1
anchor_left = 0.4123264
anchor_top = 0.46682099
anchor_right = 0.5876736
anchor_bottom = 0.533179
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_p0hnd")

[node name="Content" type="HBoxContainer" parent="." unique_id=910218618]
layout_mode = 0
offset_right = 198.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon_L" type="TextureRect" parent="Content" unique_id=1371739072]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_p0hnd")
expand_mode = 3

[node name="Text" type="Label" parent="Content" unique_id=1417695318]
layout_mode = 2
size_flags_horizontal = 4
text = "Nueva Partida"

[node name="Icon_R" type="TextureRect" parent="Content" unique_id=1597271800]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_p0hnd")
expand_mode = 3
